# TODOJava

./: build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/Fab/: AddTask.java  Command.java  Controller.java  EditTask.java  FilterTasks.java  InputHandler.java  Main.java  Repository.java  Service.java  SortTasks.java  Status.java  Task.java  TaskCommands.java  TaskEditor.java
src/main/java/org/Fab/controller/: Controller.java
src/main/java/org/Fab/entity/: Task.java
src/main/java/org/Fab/enums/: Status.java  TaskCommands.java  TaskFields.java
src/main/java/org/Fab/repository/: Repository.java
src/main/java/org/Fab/service/: Service.java
src/test/java/org/Fab/: CommandTest.java  MainTest.java  StatusTest.java  TaskCommandsTest.java  TaskTest.java
src/test/java/org/Fab/controller/: ControllerTest.java
src/test/java/org/Fab/repository/: RepositoryTest.java
src/test/java/org/Fab/service/: ServiceTest.java
